<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Toboolist 94</title>
</head>
<body>

  <header>
    <img src="img/Logo.png" alt="Logo">
    <span class="logo-text">Toboolist</span>
  </header>

  <main>

    <div class="container">

      <div class="top">
          <button class="btn btn-filled">Add Task</button>
          <button class="btn btn-empty">Add Section</button>
      </div>

      <div class="tasks">

        <ul>
          <li>
            <h3>New Task</h3>
            <ul>
              <li>
                <span class="circle checked"></span>
                <span>Quartely Newsletter</span>
                <span class="tag editorial">Editorial</span>
              </li>
              <li>
                <span class="circle unchecked"></span>
                  <span>qualsiasi cosa</span>
                <span class="tag recruting">Recruting</span>
              </li>
            </ul>
          </li>
          <li>
            <h3>Today</h3>
            <ul>
              <li>
                <span class="circle checked"></span>
                <span>Quartely Newsletter</span>
                <span class="tag editorial">Editorial</span>
              </li>
              <li>
                <span class="circle unchecked"></span>
                  <span>qualsiasi cosa</span>
                <span class="tag mobile">Recruting</span>
              </li>
              <li>
                <span class="circle unchecked"></span>
                  <span>qualsiasi cosa</span>
                <span class="tag sales">Recruting</span>
              </li>
            </ul>
          </li>
          <li>
            <h3>Upcoming</h3>
            <ul>
              <li>
                <span class="circle checked"></span>
                <span>Quartely Newsletter</span>
                <span class="tag editorial">Editorial</span>
              </li>
              <li>
                <span class="circle unchecked"></span>
                  <span>qualsiasi cosa</span>
                <span class="tag q1">Recruting</span>
              </li>
              <li>
                <span class="circle unchecked"></span>
                  <span>qualsiasi cosa</span>
                <span class="tag recruting">Recruting</span>
              </li>
            </ul>
          </li>
        </ul>

      </div>

    </div>

  </main>
  
</body>
</html>